is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = WebApplication1_Razor_Core_Upsert
build_property.ProjectDir = E:\Asp.net Core\WebApplication1_Razor_Core_Upsert\WebApplication1_Razor_Core_Upsert\
